In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [3]:
df=pd.read_csv('No2 dataset.csv')
df.head()

             Date_Time  NO2(GT)
0  10/03/2004 18.00.00      166
1  10/03/2004 19.00.00     1174
2  10/03/2004 20.00.00      131
3  10/03/2004 21.00.00      172
4  10/03/2004 22.00.00      131

In [7]:
df['Date_Time']=pd.to_datetime(df['Date_Time'],format='%d/%m/%Y %H.%M.%S')

In [10]:
df['Date_Time'].dt.hour.head()

0    18
1    19
2    20
3    21
4    22
Name: Date_Time, dtype: int64

In [12]:
df['Date_Time'].dt.minute.head()

0    0
1    0
2    0
3    0
4    0
Name: Date_Time, dtype: int64

In [14]:
df['Date_Time'].dt.second.head()

0    0
1    0
2    0
3    0
4    0
Name: Date_Time, dtype: int64

In [16]:
df['Date_Time'].dt.week.head()

0    11
1    11
2    11
3    11
4    11
Name: Date_Time, dtype: int64

In [18]:
df['Date_Time'].dt.dayofweek.head()

0    2
1    2
2    2
3    2
4    2
Name: Date_Time, dtype: int64

In [20]:
df['Date_Time'].dt.weekday_name.head()

0    Wednesday
1    Wednesday
2    Wednesday
3    Wednesday
4    Wednesday
Name: Date_Time, dtype: object

In [22]:
df['Date_Time'].dt.month.head()

0    3
1    3
2    3
3    3
4    3
Name: Date_Time, dtype: int64

In [24]:
df['Date_Time'].dt.is_month_end.head()

0    False
1    False
2    False
3    False
4    False
Name: Date_Time, dtype: bool

In [41]:
a=pd.DataFrame({'hours':df['Date_Time'].dt.hour,
                'dayofweek':df['Date_Time'].dt.dayofweek,
                'weekday_name':df['Date_Time'].dt.weekday_name} ) 
a

      hours  dayofweek weekday_name
0        18          2    Wednesday
1        19          2    Wednesday
2        20          2    Wednesday
3        21          2    Wednesday
4        22          2    Wednesday
5        23          2    Wednesday
6         0          3     Thursday
7         1          3     Thursday
8         2          3     Thursday
9         3          3     Thursday
10        4          3     Thursday
11        5          3     Thursday
12        6          3     Thursday
13        7          3     Thursday
14        8          3     Thursday
15        9          3     Thursday
16       10          3     Thursday
17       11          3     Thursday
18       12          3     Thursday
19       13          3     Thursday
20       14          3     Thursday
21       15          3     Thursday
22       16          3     Thursday
23       17          3     Thursday
24       18          3     Thursday
25       19          3     Thursday
26       20          3     Thursday
27       21          3     Thursday
28       22          3     Thursday
29       23          3     Thursday
...     ...        ...          ...
4707     21          2    Wednesday
4708     22          2    Wednesday
4709     23          2    Wednesday
4710      0          3     Thursday
4711      1          3     Thursday
4712      2          3     Thursday
4713      3          3     Thursday
4714      4          3     Thursday
4715      5          3     Thursday
4716      6          3     Thursday
4717      7          3     Thursday
4718      8          3     Thursday
4719      9          3     Thursday
4720     10          3     Thursday
4721     11          3     Thursday
4722     12          3     Thursday
4723     13          3     Thursday
4724     14          3     Thursday
4725     15          3     Thursday
4726     16          3     Thursday
4727     17          3     Thursday
4728     18          3     Thursday
4729     19          3     Thursday
4730     20          3     Thursday
4731     21          3     Thursday
4732     22          3     Thursday
4733     23          3     Thursday
4734      0          4       Friday
4735      1          4       Friday
4736      2          4       Friday

[4737 rows x 3 columns]

In [50]:
y=pd.read_csv('agent_classification.csv')
y.head()

,ID,Office_PIN,Application_Receipt_Date,Applicant_City_PIN,Applicant_Gender,Applicant_BirthDate,Applicant_Marital_Status,Applicant_Occupation,Applicant_Qualification,Manager_DOJ,...,Manager_Status,Manager_Gender,Manager_DoB,Manager_Num_Application,Manager_Num_Coded,Manager_Business,Manager_Num_Products,Manager_Business2,Manager_Num_Products2,Business_Sourced
0,FIN1000001,842001,4/16/2007,844120.0,M,12/19/1971,M,Others,Graduate,11/10/2005,...,Confirmation,M,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,0
1,FIN1000002,842001,4/16/2007,844111.0,M,2/17/1983,S,Others,Class XII,11/10/2005,...,Confirmation,M,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,1
2,FIN1000003,800001,4/16/2007,844101.0,M,1/16/1966,M,Business,Class XII,5/27/2006,...,Confirmation,M,3/3/1969,0.0,0.0,357184.0,24.0,357184.0,24.0,0
3,FIN1000004,814112,4/16/2007,814112.0,M,2/3/1988,S,Salaried,Class XII,8/21/2003,...,Confirmation,F,8/14/1978,0.0,0.0,318356.0,22.0,318356.0,22.0,0
4,FIN1000005,814112,4/16/2007,815351.0,M,7/4/1985,M,Others,Class XII,5/8/2006,...,Confirmation,M,2/7/1971,2.0,1.0,230402.0,17.0,230402.0,17.0,0

In [58]:
y['Application_Receipt_Date']=pd.to_datetime(y['Application_Receipt_Date'],format='%m/%d/%Y')
y['Applicant_BirthDate']=pd.to_datetime(y['Applicant_BirthDate'],format='%m/%d/%Y')
(y['Application_Receipt_Date'][0]-y['Applicant_BirthDate'][0]).days

12902

In [63]:
y['sub']=y.apply(lambda x: (x['Application_Receipt_Date']-x['Applicant_BirthDate']).days,axis=1)
y.head()

,ID,Office_PIN,Application_Receipt_Date,Applicant_City_PIN,Applicant_Gender,Applicant_BirthDate,Applicant_Marital_Status,Applicant_Occupation,Applicant_Qualification,Manager_DOJ,...,Manager_Gender,Manager_DoB,Manager_Num_Application,Manager_Num_Coded,Manager_Business,Manager_Num_Products,Manager_Business2,Manager_Num_Products2,Business_Sourced,sub
0,FIN1000001,842001,2007-04-16,844120.0,M,1971-12-19,M,Others,Graduate,11/10/2005,...,M,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,0,12902.0
1,FIN1000002,842001,2007-04-16,844111.0,M,1983-02-17,S,Others,Class XII,11/10/2005,...,M,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,1,8824.0
2,FIN1000003,800001,2007-04-16,844101.0,M,1966-01-16,M,Business,Class XII,5/27/2006,...,M,3/3/1969,0.0,0.0,357184.0,24.0,357184.0,24.0,0,15065.0
3,FIN1000004,814112,2007-04-16,814112.0,M,1988-02-03,S,Salaried,Class XII,8/21/2003,...,F,8/14/1978,0.0,0.0,318356.0,22.0,318356.0,22.0,0,7012.0
4,FIN1000005,814112,2007-04-16,815351.0,M,1985-07-04,M,Others,Class XII,5/8/2006,...,M,2/7/1971,2.0,1.0,230402.0,17.0,230402.0,17.0,0,7956.0