In [2]:
import numpy as np
import pandas as pd

In [63]:
a=pd.read_csv('employees.csv')
a.head()
a=a.set_index('First Name')
a.head()

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
First Name,,,,,,,,
Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,NaN
Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,NaN
Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,NaN
Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,NaN
Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,NaN

In [60]:
b=a.groupby('First Name')['Salary']
b.first()

First Name
Alan            40341
Angela          95570
Annie          103495
Benjamin        79529
Beverly        121918
Bobby           54043
Bonnie         104897
Brandon        112807
Bruce          114796
Carl           130276
Charles        107391
Chris          113590
Christina      118780
Christine       66582
Christopher     47369
Clarence        93581
Craig           37598
Cynthia        145146
Denise         106862
Dennis         115163
Diana          132940
Donna           81014
Doris           83072
Douglas         97308
Frances        139852
Gary           109831
Gerald         137126
Harry          130620
Heather         43026
Henry           64715
                ...
Kimberly        41426
Larry          101004
Laura          140371
Lillian         59414
Linda           57427
Lois            64714
Louise          63241
Margaret       131604
Maria          130590
Marilyn         73524
Matthew        100612
Michael         99283
Nancy           94976
Paula           48866
Rachel         142032
Robin          114797
Roger           88010
Ruby            65476
Sara            83677
Scott          122367
Shawn          111737
Stephanie       36844
Steve           61310
Steven          35095
Terry          124008
Theresa         85182
Thomas          61933
Tina           100705
Todd            49339
Virginia       111858
Name: Salary, Length: 75, dtype: int64

In [73]:
df=pd.read_csv('train_bm.csv')
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [75]:
df.describe()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,7060.000000,8523.000000,8523.000000,8523.000000,8523.000000
mean,12.857645,0.066132,140.992782,1997.831867,2181.288914
std,4.643456,0.051598,62.275067,8.371760,1706.499616
min,4.555000,0.000000,31.290000,1985.000000,33.290000
25%,8.773750,0.026989,93.826500,1987.000000,834.247400
50%,12.600000,0.053931,143.012800,1999.000000,1794.331000
75%,16.850000,0.094585,185.643700,2004.000000,3101.296400
max,21.350000,0.328391,266.888400,2009.000000,13086.964800

In [78]:
df.isnull().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [81]:
from sklearn.utils import shuffle
data=shuffle(data,random_state=42)

NameError: name 'data' is not defined