In [6]:
import pandas as pd
df=pd.read_csv('employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,NaN
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,NaN
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,NaN

In [12]:
df=df.dropna(axis=1,how='all')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [81]:
df['Gender'] == 'Male'
df[df['Gender'] == 'Male'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,NaN
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,NaN
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,NaN
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,NaN

In [49]:
df=pd.read_csv('employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,NaN
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,NaN
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,NaN

In [62]:
mask=df['Salary']==97308
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,NaN

In [65]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,NaN
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,NaN
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,NaN

In [83]:
df[df['Senior Management']==True]
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,NaN
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,NaN
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,NaN

In [94]:
mask=df['Gender']=='Male'

mask1=df['Team']=='Marketing'

df[mask & mask1]

mask2=df['Senior Management']==True



df[mask | mask1]


df[(mask & mask1) |mask2 ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,NaN
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,NaN
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,NaN
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product,NaN
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering,NaN
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development,NaN
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal,NaN
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources,NaN
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance,NaN
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal,NaN
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing,NaN
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services,NaN
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing,NaN
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services,NaN
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal,NaN
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering,NaN
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services,NaN
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development,NaN
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution,NaN
41,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development,NaN
43,Marilyn,Female,12/7/1980,3:16 AM,73524,5.207,True,Marketing,NaN
44,Cynthia,Female,11/16/1988,6:54 PM,145146,7.482,True,Product,NaN
45,Roger,Male,4/17/1980,11:32 AM,88010,13.886,True,Sales,NaN
47,Kathy,Female,6/22/2005,4:51 AM,66820,9.000,True,Client Services,NaN
48,Clarence,Male,3/26/1996,5:57 AM,93581,6.083,True,Business Development,NaN
50,Nancy,Female,9/23/2000,8:05 AM,94976,13.830,True,Engineering,NaN
52,Todd,Male,2/18/1990,2:41 AM,49339,1.695,True,Human Resources,NaN
53,Alan,NaN,3/3/2014,1:28 PM,40341,17.578,True,Finance,NaN
55,Karen,Female,11/30/1999,7:46 AM,102488,17.653,True,Product,NaN
56,Carl,Male,5/3/2006,5:55 PM,130276,16.084,True,Finance,NaN
57,Henry,Male,6/26/1996,1:44 AM,64715,15.107,True,Human Resources,NaN
58,Theresa,Female,4/11/2010,7:18 AM,72670,1.481,True,Engineering,NaN
65,Steve,Male,11/11/2009,11:44 PM,61310,12.428,True,Distribution,NaN
66,Nancy,Female,12/15/2012,11:57 PM,125250,2.672,True,Business Development,NaN
67,Rachel,Female,8/16/1999,6:53 AM,51178,9.735,True,Finance,NaN
68,Jose,Male,10/30/2004,1:39 PM,84834,14.330,True,Finance,NaN
69,Irene,NaN,7/14/2015,4:31 PM,100863,4.382,True,Finance,NaN
71,Johnny,Male,11/6/2009,4:23 PM,118172,16.194,True,Sales,NaN
73,Frances,Female,4/4/1999,4:19 PM,90582,4.709,True,Sales,NaN
74,Thomas,Male,6/4/1995,2:24 PM,62096,17.029,False,Marketing,NaN
75,Bonnie,Female,7/2/1991,1:27 AM,104897,5.118,True,Human Resources,NaN
76,Margaret,Female,9/10/1988,12:42 PM,131604,7.353,True,Distribution,NaN
77,Charles,Male,9/14/2004,8:13 PM,107391,1.260,True,Marketing,NaN
78,Robin,Female,6/4/1983,3:15 PM,114797,5.965,True,Sales,NaN
80,Gerald,NaN,3/17/1995,12:50 AM,137126,15.602,True,Sales,NaN
82,Steven,Male,3/30/1980,9:20 PM,35095,8.379,True,Client Services,NaN
83,Shawn,Male,9/23/2005,2:55 AM,148115,6.539,True,Finance,NaN
85,Jeremy,Male,2/1/2008,8:50 AM,100238,3.887,True,Client Services,NaN
86,Annie,NaN,9/29/2007,12:11 AM,103495,17.290,True,Business Development,NaN
87,Annie,Female,1/30/1993,2:05 AM,144887,8.276,True,Sales,NaN
88,Donna,Female,11/27/1991,1:59 PM,64088,6.155,True,Legal,NaN
90,Janice,NaN,8/21/1997,5:12 AM,91719,11.583,True,Legal,NaN
92,Linda,Female,5/25/2000,5:45 PM,119009,12.506,True,Business Development,NaN
93,Virginia,NaN,5/7/1994,5:58 PM,111858,1.601,True,Legal,NaN
97,Laura,NaN,7/19/2014,9:23 PM,140371,10.620,True,Marketing,NaN
98,Tina,Female,6/16/2016,7:47 PM,100705,16.961,True,Marketing,NaN

In [86]:
df[mask or mask1]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().