In [9]:
import pandas as pd
a=pd.read_csv('nb.csv').head()
a

,Unnamed: 0,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,NaN,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,NaN,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,NaN,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,NaN,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,NaN,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0

In [42]:
b=a[['Name','Team','Number','Position','Age','Height','Weight','College',"Salary"]].copy()
b.sort_values(by=['Number','Salary'],inplace=True,ascending=[True,False])
b

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0

In [121]:
c=pd.read_csv('series.csv',index_col=['Name'],squeeze=True)
c

Name
Avery Bradley              Boston Celtics
Jae Crowder                Boston Celtics
John Holland               Boston Celtics
R.J. Hunter                Boston Celtics
Jonas Jerebko              Boston Celtics
Amir Johnson               Boston Celtics
Jordan Mickey              Boston Celtics
Kelly Olynyk               Boston Celtics
Terry Rozier               Boston Celtics
Marcus Smart               Boston Celtics
Jared Sullinger            Boston Celtics
Isaiah Thomas              Boston Celtics
Evan Turner                Boston Celtics
James Young                Boston Celtics
Tyler Zeller               Boston Celtics
Bojan Bogdanovic            Brooklyn Nets
Markel Brown                Brooklyn Nets
Wayne Ellington             Brooklyn Nets
Rondae Hollis-Jefferson     Brooklyn Nets
Name: Team, dtype: object

In [126]:
def fun(a):
    if a=='Boston Celtics':
        print('good person')
    else:
        print('excellent person')
c.apply(fun)

good person
good person
good person
good person
good person
good person
good person
good person
good person
good person
good person
good person
good person
good person
good person
excellent person
excellent person
excellent person
excellent person

Name
Avery Bradley              None
Jae Crowder                None
John Holland               None
R.J. Hunter                None
Jonas Jerebko              None
Amir Johnson               None
Jordan Mickey              None
Kelly Olynyk               None
Terry Rozier               None
Marcus Smart               None
Jared Sullinger            None
Isaiah Thomas              None
Evan Turner                None
James Young                None
Tyler Zeller               None
Bojan Bogdanovic           None
Markel Brown               None
Wayne Ellington            None
Rondae Hollis-Jefferson    None
Name: Team, dtype: object

In [145]:
b.sum()
b

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0

In [160]:
b1=b[['Number']]
b1['Ankit']='Sonu'
b1.insert(0,'ANUSHKA','nko')
b1['Number'].add(5)
b1['Numbers']=b1['Number']*0
b1

D:\Anaconda setup\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

D:\Anaconda setup\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

  ANUSHKA  Number Ankit  Numbers
0     nko       0  Sonu        0
4     nko       8  Sonu        0
3     nko      28  Sonu        0
2     nko      30  Sonu        0
1     nko      99  Sonu        0

In [246]:
b2=pd.read_csv('nb.csv').head()
b2

,Unnamed: 0,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,NaN,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,NaN,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,NaN,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,NaN,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,NaN,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0

In [248]:
b2['Salary']=b2['Salary'].fillna(value=0)
b2

,Unnamed: 0,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,NaN,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,NaN,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,NaN,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,0.0
3,NaN,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,NaN,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0

In [251]:
b2['Salary'].rank(ascending=False).astype('int')


b2['Salary rank']=b2['Salary'].rank(ascending=False).astype('int')
b2

,Unnamed: 0,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary rank
0,NaN,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0,1
1,NaN,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0,2
2,NaN,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,0.0,5
3,NaN,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0,4
4,NaN,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0,3

In [253]:
b2['Salary']=b2['Salary'].sort_values(ascending=False)
b2

,Unnamed: 0,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary rank
0,NaN,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0,1
1,NaN,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0,2
2,NaN,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,0.0,5
3,NaN,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0,4
4,NaN,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0,3

In [267]:
df=pd.read_csv('employees.csv').head()
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,NaN
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,NaN
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,NaN

In [268]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
First Name           5 non-null object
Gender               5 non-null object
Start Date           5 non-null object
Last Login Time      5 non-null object
Salary               5 non-null int64
Bonus %              5 non-null float64
Senior Management    5 non-null object
Team                 4 non-null object
Unnamed: 8           0 non-null float64
dtypes: float64(2), int64(1), object(6)
memory usage: 440.0+ bytes

In [269]:
df['Start Date']=pd.to_datetime(df['Start Date'])
df['Last Login Time']=pd.to_datetime(df['Last Login Time'])
df['Gender']=df['Gender'].astype('category')
df['Senior Management']=df['Senior Management'].astype('bool')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
0,Douglas,Male,1993-08-06,2020-05-05 12:42:00,97308,6.945,True,Marketing,NaN
1,Thomas,Male,1996-03-31,2020-05-05 06:53:00,61933,4.170,True,NaN,NaN
2,Maria,Female,1993-04-23,2020-05-05 11:17:00,130590,11.858,False,Finance,NaN
3,Jerry,Male,2005-03-04,2020-05-05 13:00:00,138705,9.340,True,Finance,NaN
4,Larry,Male,1998-01-24,2020-05-05 16:47:00,101004,1.389,True,Client Services,NaN

In [270]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
First Name           5 non-null object
Gender               5 non-null category
Start Date           5 non-null datetime64[ns]
Last Login Time      5 non-null datetime64[ns]
Salary               5 non-null int64
Bonus %              5 non-null float64
Senior Management    5 non-null bool
Team                 4 non-null object
Unnamed: 8           0 non-null float64
dtypes: bool(1), category(1), datetime64[ns](2), float64(2), int64(1), object(2)
memory usage: 466.0+ bytes

In [273]:
df=pd.read_csv('employees.csv',parse_dates=['Start Date','Last Login Time']).head()
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
0,Douglas,Male,1993-08-06,2020-05-05 12:42:00,97308,6.945,True,Marketing,NaN
1,Thomas,Male,1996-03-31,2020-05-05 06:53:00,61933,4.170,True,NaN,NaN
2,Maria,Female,1993-04-23,2020-05-05 11:17:00,130590,11.858,False,Finance,NaN
3,Jerry,Male,2005-03-04,2020-05-05 13:00:00,138705,9.340,True,Finance,NaN
4,Larry,Male,1998-01-24,2020-05-05 16:47:00,101004,1.389,True,Client Services,NaN

In [274]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
First Name           5 non-null object
Gender               5 non-null object
Start Date           5 non-null datetime64[ns]
Last Login Time      5 non-null datetime64[ns]
Salary               5 non-null int64
Bonus %              5 non-null float64
Senior Management    5 non-null object
Team                 4 non-null object
Unnamed: 8           0 non-null float64
dtypes: datetime64[ns](2), float64(2), int64(1), object(4)
memory usage: 440.0+ bytes