In [213]:
import pandas as pd
a=pd.read_csv('employees.csv')
a=a.head(100)
a

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,NaN
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,NaN
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,NaN
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,NaN
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product,NaN
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,NaN
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering,NaN
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development,NaN
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal,NaN
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources,NaN
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales,NaN
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance,NaN
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product,NaN
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources,NaN
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product,NaN
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services,NaN
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product,NaN
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal,NaN
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing,NaN
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services,NaN
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services,NaN
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services,NaN
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing,NaN
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal,NaN
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services,NaN
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal,NaN
...,...,...,...,...,...,...,...,...,...
69,Irene,NaN,7/14/2015,4:31 PM,100863,4.382,True,Finance,NaN
70,Todd,NaN,6/10/2003,2:26 PM,84692,6.617,False,Client Services,NaN
71,Johnny,Male,11/6/2009,4:23 PM,118172,16.194,True,Sales,NaN
72,Bobby,Male,5/7/2007,10:01 AM,54043,3.833,False,Product,NaN
73,Frances,Female,4/4/1999,4:19 PM,90582,4.709,True,Sales,NaN
74,Thomas,Male,6/4/1995,2:24 PM,62096,17.029,False,Marketing,NaN
75,Bonnie,Female,7/2/1991,1:27 AM,104897,5.118,True,Human Resources,NaN
76,Margaret,Female,9/10/1988,12:42 PM,131604,7.353,True,Distribution,NaN
77,Charles,Male,9/14/2004,8:13 PM,107391,1.260,True,Marketing,NaN
78,Robin,Female,6/4/1983,3:15 PM,114797,5.965,True,Sales,NaN
79,Bonnie,Female,11/13/1988,3:30 PM,115814,4.990,False,Product,NaN
80,Gerald,NaN,3/17/1995,12:50 AM,137126,15.602,True,Sales,NaN
81,Christopher,Male,3/30/2008,10:52 AM,47369,14.822,False,Legal,NaN
82,Steven,Male,3/30/1980,9:20 PM,35095,8.379,True,Client Services,NaN
83,Shawn,Male,9/23/2005,2:55 AM,148115,6.539,True,Finance,NaN
84,Doris,Female,8/20/2004,5:51 AM,83072,7.511,False,Finance,NaN
85,Jeremy,Male,2/1/2008,8:50 AM,100238,3.887,True,Client Services,NaN
86,Annie,NaN,9/29/2007,12:11 AM,103495,17.290,True,Business Development,NaN
87,Annie,Female,1/30/1993,2:05 AM,144887,8.276,True,Sales,NaN
88,Donna,Female,11/27/1991,1:59 PM,64088,6.155,True,Legal,NaN
89,Janice,Female,3/12/2016,12:40 AM,51082,11.955,False,Legal,NaN
90,Janice,NaN,8/21/1997,5:12 AM,91719,11.583,True,Legal,NaN
91,James,NaN,1/26/2005,11:00 PM,128771,8.309,False,NaN,NaN
92,Linda,Female,5/25/2000,5:45 PM,119009,12.506,True,Business Development,NaN
93,Virginia,NaN,5/7/1994,5:58 PM,111858,1.601,True,Legal,NaN
94,Harry,Male,8/26/1981,3:16 PM,130620,7.030,False,Legal,NaN
95,Heather,Female,7/11/1998,2:17 PM,43026,14.166,False,Client Services,NaN
96,Cynthia,Female,3/21/1994,8:34 AM,142321,1.737,False,Finance,NaN
97,Laura,NaN,7/19/2014,9:23 PM,140371,10.620,True,Marketing,NaN
98,Tina,Female,6/16/2016,7:47 PM,100705,16.961,True,Marketing,NaN

In [18]:
b={'Name':'Ankit','Age':20}
c={'Name':'Sonu','Age':20}
d=pd.DataFrame([b,c],index=['Name',''])
d

      Age   Name
Name   20  Ankit
       20   Sonu

In [43]:
e=pd.Series({'Name':'ankit'})
f=pd.Series(['Sonu'],index=['Name'])
e.append(f)

Name    ankit
Name     Sonu
dtype: object

In [46]:
a=pd.Series({'Name':'Anuhska','Age':20,'Hobbies':'Cricket'},index=['Name'])
a

Name    Anuhska
dtype: object

In [130]:
a=dict(Name='ankit',age=20)
b=dict(Name='sonu',age=20)
c=dict(Name='rahul',age=25)
d=pd.DataFrame([a,b,c],index=['a','b','c'])
d

    Name  age
a  ankit   20
b   sonu   20
c  rahul   25

In [113]:
d.drop('Name',axis=1)
d

    Name  age
a  ankit   20
b   sonu   20
c  rahul   25

In [114]:
d

    Name  age
a  ankit   20
b   sonu   20
c  rahul   25

In [126]:
d.loc[:,['Name','Age']]
d.loc['a','age']

KeyError: 'the label [a] is not in the [index]'

In [179]:
a=a.head()
a

0    500.0
1    500.0
2    500.0
3    500.0
4    500.0
Name: Unnamed: 8, dtype: float64

In [163]:
a.dropna(subset=['Unnamed: 8'])

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team, Unnamed: 8]
Index: []

In [186]:
a.drop('Unnamed: 8',axis=1)
a.fillna(100,axis=1)
a.sort_values(by=['First Name'])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering,NaN
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources,NaN
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,NaN
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,NaN
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development,NaN
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal,NaN
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance,NaN
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,NaN
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,NaN
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product,NaN
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,NaN
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,NaN

In [193]:
a[a['Salary'].between(10000,70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,NaN
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product,NaN
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,NaN
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN,NaN
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance,NaN

In [225]:
a['Start Date']=pd.to_datetime(a['Start Date'])
a

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
53,Alan,NaN,2014-03-03,1:28 PM,40341,17.578,True,Finance,NaN
8,Angela,Female,2005-11-22,6:29 AM,95570,18.523,True,Engineering,NaN
86,Annie,NaN,2007-09-29,12:11 AM,103495,17.290,True,Business Development,NaN
87,Annie,Female,1993-01-30,2:05 AM,144887,8.276,True,Sales,NaN
29,Benjamin,Male,2005-01-26,10:06 PM,79529,7.008,True,Legal,NaN
42,Beverly,Female,1998-09-09,8:26 PM,121918,15.835,False,Legal,NaN
72,Bobby,Male,2007-05-07,10:01 AM,54043,3.833,False,Product,NaN
75,Bonnie,Female,1991-07-02,1:27 AM,104897,5.118,True,Human Resources,NaN
79,Bonnie,Female,1988-11-13,3:30 PM,115814,4.990,False,Product,NaN
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,True,Human Resources,NaN
46,Bruce,Male,2009-11-28,10:47 PM,114796,6.796,False,Finance,NaN
56,Carl,Male,2006-05-03,5:55 PM,130276,16.084,True,Finance,NaN
77,Charles,Male,2004-09-14,8:13 PM,107391,1.260,True,Marketing,NaN
49,Chris,NaN,1980-01-24,12:13 PM,113590,3.055,False,Sales,NaN
30,Christina,Female,2002-08-06,1:19 PM,118780,9.096,True,Engineering,NaN
41,Christine,NaN,2015-06-28,1:08 AM,66582,11.308,True,Business Development,NaN
81,Christopher,Male,2008-03-30,10:52 AM,47369,14.822,False,Legal,NaN
48,Clarence,Male,1996-03-26,5:57 AM,93581,6.083,True,Business Development,NaN
26,Craig,Male,2000-02-27,7:45 AM,37598,7.757,True,Marketing,NaN
96,Cynthia,Female,1994-03-21,8:34 AM,142321,1.737,False,Finance,NaN
44,Cynthia,Female,1988-11-16,6:54 PM,145146,7.482,True,Product,NaN
61,Denise,Female,2001-11-06,12:03 PM,106862,3.699,False,Business Development,NaN
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal,NaN
18,Diana,Female,1981-10-23,10:27 AM,132940,19.082,False,Client Services,NaN
19,Donna,Female,2010-07-22,3:48 AM,81014,1.894,False,Product,NaN
88,Donna,Female,1991-11-27,1:59 PM,64088,6.155,True,Legal,NaN
84,Doris,Female,2004-08-20,5:51 AM,83072,7.511,False,Finance,NaN
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing,NaN
73,Frances,Female,1999-04-04,4:19 PM,90582,4.709,True,Sales,NaN
9,Frances,Female,2002-08-08,6:51 AM,139852,7.524,True,Business Development,NaN
...,...,...,...,...,...,...,...,...,...
66,Nancy,Female,2012-12-15,11:57 PM,125250,2.672,True,Business Development,NaN
60,Paula,NaN,2005-11-23,2:01 PM,48866,4.271,False,Distribution,NaN
67,Rachel,Female,1999-08-16,6:53 AM,51178,9.735,True,Finance,NaN
36,Rachel,Female,2009-02-16,8:47 PM,142032,12.599,False,Business Development,NaN
78,Robin,Female,1983-06-04,3:15 PM,114797,5.965,True,Sales,NaN
45,Roger,Male,1980-04-17,11:32 AM,88010,13.886,True,Sales,NaN
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product,NaN
54,Sara,Female,2007-08-15,9:23 AM,83677,8.999,False,Engineering,NaN
27,Scott,NaN,1991-07-11,6:58 PM,122367,5.218,False,Legal,NaN
83,Shawn,Male,2005-09-23,2:55 AM,148115,6.539,True,Finance,NaN
17,Shawn,Male,1986-12-07,7:45 PM,111737,6.414,False,Product,NaN
38,Stephanie,Female,1986-09-13,1:52 AM,36844,5.574,True,Business Development,NaN
65,Steve,Male,2009-11-11,11:44 PM,61310,12.428,True,Distribution,NaN
82,Steven,Male,1980-03-30,9:20 PM,35095,8.379,True,Client Services,NaN
28,Terry,Male,1981-11-27,6:30 PM,124008,13.464,True,Client Services,NaN
58,Theresa,Female,2010-04-11,7:18 AM,72670,1.481,True,Engineering,NaN
35,Theresa,Female,2006-10-10,1:12 AM,85182,16.675,False,Sales,NaN
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN,NaN
74,Thomas,Male,1995-06-04,2:24 PM,62096,17.029,False,Marketing,NaN
98,Tina,Female,2016-06-16,7:47 PM,100705,16.961,True,Marketing,NaN
52,Todd,Male,1990-02-18,2:41 AM,49339,1.695,True,Human Resources,NaN
70,Todd,NaN,2003-06-10,2:26 PM,84692,6.617,False,Client Services,NaN
93,Virginia,NaN,1994-05-07,5:58 PM,111858,1.601,True,Legal,NaN
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,NaN,Finance,NaN
23,NaN,Male,2012-06-14,4:19 PM,125792,5.042,NaN,NaN,NaN
25,NaN,Male,2012-10-08,1:12 AM,37076,18.576,NaN,Client Services,NaN
32,NaN,Male,1998-08-21,2:27 PM,122340,6.417,NaN,NaN,NaN
39,NaN,Male,2016-01-29,2:33 AM,122173,7.797,NaN,Client Services,NaN
51,NaN,NaN,2011-12-17,8:29 AM,41126,14.009,NaN,Sales,NaN
62,NaN,Female,2007-06-12,5:25 PM,58112,19.414,NaN,Marketing,NaN

In [205]:
a[a['Start Date'].between('1993-08-06','2005-03-04')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing,NaN
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN,NaN
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance,NaN
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services,NaN
9,Frances,Female,2002-08-08,6:51 AM,139852,7.524,True,Business Development,NaN
11,Julie,Female,1997-10-26,3:19 PM,102508,12.637,True,Legal,NaN
14,Kimberly,Female,1999-01-14,7:13 AM,41426,14.543,True,Finance,NaN

In [248]:
a=a.sort_values('First Name')
a

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
53,Alan,NaN,2014-03-03,1:28 PM,40341,17.578,True,Finance,NaN
8,Angela,Female,2005-11-22,6:29 AM,95570,18.523,True,Engineering,NaN
86,Annie,NaN,2007-09-29,12:11 AM,103495,17.290,True,Business Development,NaN
87,Annie,Female,1993-01-30,2:05 AM,144887,8.276,True,Sales,NaN
29,Benjamin,Male,2005-01-26,10:06 PM,79529,7.008,True,Legal,NaN
42,Beverly,Female,1998-09-09,8:26 PM,121918,15.835,False,Legal,NaN
72,Bobby,Male,2007-05-07,10:01 AM,54043,3.833,False,Product,NaN
75,Bonnie,Female,1991-07-02,1:27 AM,104897,5.118,True,Human Resources,NaN
79,Bonnie,Female,1988-11-13,3:30 PM,115814,4.990,False,Product,NaN
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,True,Human Resources,NaN
46,Bruce,Male,2009-11-28,10:47 PM,114796,6.796,False,Finance,NaN
56,Carl,Male,2006-05-03,5:55 PM,130276,16.084,True,Finance,NaN
77,Charles,Male,2004-09-14,8:13 PM,107391,1.260,True,Marketing,NaN
49,Chris,NaN,1980-01-24,12:13 PM,113590,3.055,False,Sales,NaN
30,Christina,Female,2002-08-06,1:19 PM,118780,9.096,True,Engineering,NaN
41,Christine,NaN,2015-06-28,1:08 AM,66582,11.308,True,Business Development,NaN
81,Christopher,Male,2008-03-30,10:52 AM,47369,14.822,False,Legal,NaN
48,Clarence,Male,1996-03-26,5:57 AM,93581,6.083,True,Business Development,NaN
26,Craig,Male,2000-02-27,7:45 AM,37598,7.757,True,Marketing,NaN
96,Cynthia,Female,1994-03-21,8:34 AM,142321,1.737,False,Finance,NaN
44,Cynthia,Female,1988-11-16,6:54 PM,145146,7.482,True,Product,NaN
61,Denise,Female,2001-11-06,12:03 PM,106862,3.699,False,Business Development,NaN
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal,NaN
18,Diana,Female,1981-10-23,10:27 AM,132940,19.082,False,Client Services,NaN
19,Donna,Female,2010-07-22,3:48 AM,81014,1.894,False,Product,NaN
88,Donna,Female,1991-11-27,1:59 PM,64088,6.155,True,Legal,NaN
84,Doris,Female,2004-08-20,5:51 AM,83072,7.511,False,Finance,NaN
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing,NaN
73,Frances,Female,1999-04-04,4:19 PM,90582,4.709,True,Sales,NaN
9,Frances,Female,2002-08-08,6:51 AM,139852,7.524,True,Business Development,NaN
...,...,...,...,...,...,...,...,...,...
50,Nancy,Female,2000-09-23,8:05 AM,94976,13.830,True,Engineering,NaN
60,Paula,NaN,2005-11-23,2:01 PM,48866,4.271,False,Distribution,NaN
67,Rachel,Female,1999-08-16,6:53 AM,51178,9.735,True,Finance,NaN
36,Rachel,Female,2009-02-16,8:47 PM,142032,12.599,False,Business Development,NaN
78,Robin,Female,1983-06-04,3:15 PM,114797,5.965,True,Sales,NaN
45,Roger,Male,1980-04-17,11:32 AM,88010,13.886,True,Sales,NaN
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product,NaN
54,Sara,Female,2007-08-15,9:23 AM,83677,8.999,False,Engineering,NaN
27,Scott,NaN,1991-07-11,6:58 PM,122367,5.218,False,Legal,NaN
83,Shawn,Male,2005-09-23,2:55 AM,148115,6.539,True,Finance,NaN
17,Shawn,Male,1986-12-07,7:45 PM,111737,6.414,False,Product,NaN
38,Stephanie,Female,1986-09-13,1:52 AM,36844,5.574,True,Business Development,NaN
65,Steve,Male,2009-11-11,11:44 PM,61310,12.428,True,Distribution,NaN
82,Steven,Male,1980-03-30,9:20 PM,35095,8.379,True,Client Services,NaN
28,Terry,Male,1981-11-27,6:30 PM,124008,13.464,True,Client Services,NaN
58,Theresa,Female,2010-04-11,7:18 AM,72670,1.481,True,Engineering,NaN
35,Theresa,Female,2006-10-10,1:12 AM,85182,16.675,False,Sales,NaN
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN,NaN
74,Thomas,Male,1995-06-04,2:24 PM,62096,17.029,False,Marketing,NaN
98,Tina,Female,2016-06-16,7:47 PM,100705,16.961,True,Marketing,NaN
52,Todd,Male,1990-02-18,2:41 AM,49339,1.695,True,Human Resources,NaN
70,Todd,NaN,2003-06-10,2:26 PM,84692,6.617,False,Client Services,NaN
93,Virginia,NaN,1994-05-07,5:58 PM,111858,1.601,True,Legal,NaN
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,NaN,Finance,NaN
23,NaN,Male,2012-06-14,4:19 PM,125792,5.042,NaN,NaN,NaN
25,NaN,Male,2012-10-08,1:12 AM,37076,18.576,NaN,Client Services,NaN
32,NaN,Male,1998-08-21,2:27 PM,122340,6.417,NaN,NaN,NaN
39,NaN,Male,2016-01-29,2:33 AM,122173,7.797,NaN,Client Services,NaN
51,NaN,NaN,2011-12-17,8:29 AM,41126,14.009,NaN,Sales,NaN
62,NaN,Female,2007-06-12,5:25 PM,58112,19.414,NaN,Marketing,NaN

In [249]:
a[a['First Name'].duplicated(keep='first')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
87,Annie,Female,1993-01-30,2:05 AM,144887,8.276,True,Sales,NaN
79,Bonnie,Female,1988-11-13,3:30 PM,115814,4.990,False,Product,NaN
44,Cynthia,Female,1988-11-16,6:54 PM,145146,7.482,True,Product,NaN
88,Donna,Female,1991-11-27,1:59 PM,64088,6.155,True,Legal,NaN
9,Frances,Female,2002-08-08,6:51 AM,139852,7.524,True,Business Development,NaN
69,Irene,NaN,2015-07-14,4:31 PM,100863,4.382,True,Finance,NaN
89,Janice,Female,2016-03-12,12:40 AM,51082,11.955,False,Legal,NaN
85,Jeremy,Male,2008-02-01,8:50 AM,100238,3.887,True,Client Services,NaN
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance,NaN
37,Linda,Female,1981-10-19,8:49 PM,57427,9.557,True,Client Services,NaN
63,Matthew,Male,2013-01-02,10:33 PM,35203,18.040,False,Human Resources,NaN
50,Nancy,Female,2000-09-23,8:05 AM,94976,13.830,True,Engineering,NaN
36,Rachel,Female,2009-02-16,8:47 PM,142032,12.599,False,Business Development,NaN
17,Shawn,Male,1986-12-07,7:45 PM,111737,6.414,False,Product,NaN
35,Theresa,Female,2006-10-10,1:12 AM,85182,16.675,False,Sales,NaN
74,Thomas,Male,1995-06-04,2:24 PM,62096,17.029,False,Marketing,NaN
70,Todd,NaN,2003-06-10,2:26 PM,84692,6.617,False,Client Services,NaN
23,NaN,Male,2012-06-14,4:19 PM,125792,5.042,NaN,NaN,NaN
25,NaN,Male,2012-10-08,1:12 AM,37076,18.576,NaN,Client Services,NaN
32,NaN,Male,1998-08-21,2:27 PM,122340,6.417,NaN,NaN,NaN
39,NaN,Male,2016-01-29,2:33 AM,122173,7.797,NaN,Client Services,NaN
51,NaN,NaN,2011-12-17,8:29 AM,41126,14.009,NaN,Sales,NaN
62,NaN,Female,2007-06-12,5:25 PM,58112,19.414,NaN,Marketing,NaN

In [252]:
len(a)

99

In [254]:
len(a.drop_duplicates(subset=['First Name']))

76