In [24]:
import pandas as pd
df=pd.read_csv('employees.csv').head(10)
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,NaN
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,NaN
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,NaN
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,NaN
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product,NaN
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,NaN
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering,NaN
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development,NaN

In [26]:
mask=df['Team']=='Marketing'
mask1=df['Team']=='Finance'
df[mask | mask1]
mask2=df['Team'].isin(['Marketing','Finance'])
df[mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,NaN
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,NaN

In [28]:
df[df['Team'].isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.17,True,NaN,NaN

In [29]:
df[df['Team'].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Unnamed: 8
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,NaN
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,NaN
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,NaN
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product,NaN
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,NaN
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering,NaN
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development,NaN