In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline
import warnings 
warnings.filterwarnings("ignore")

In [82]:
df=pd.read_csv('train_bm.csv')
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [52]:
x=df.drop(['Item_Outlet_Sales'],axis=1)
y=df['Item_Outlet_Sales']
df.shape

(8523, 12)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
Item_Identifier              8523 non-null object
Item_Weight                  7060 non-null float64
Item_Fat_Content             8523 non-null object
Item_Visibility              8523 non-null float64
Item_Type                    8523 non-null object
Item_MRP                     8523 non-null float64
Outlet_Identifier            8523 non-null object
Outlet_Establishment_Year    8523 non-null int64
Outlet_Size                  6113 non-null object
Outlet_Location_Type         8523 non-null object
Outlet_Type                  8523 non-null object
Item_Outlet_Sales            8523 non-null float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.1+ KB

In [11]:
df['Outlet_Type'].value_counts()

Supermarket Type1    5577
Grocery Store        1083
Supermarket Type3     935
Supermarket Type2     928
Name: Outlet_Type, dtype: int64

In [13]:
pd.get_dummies(df['Outlet_Type'])

      Grocery Store  Supermarket Type1  Supermarket Type2  Supermarket Type3
0                 0                  1                  0                  0
1                 0                  0                  1                  0
2                 0                  1                  0                  0
3                 1                  0                  0                  0
4                 0                  1                  0                  0
5                 0                  0                  1                  0
6                 0                  1                  0                  0
7                 0                  0                  0                  1
8                 0                  1                  0                  0
9                 0                  1                  0                  0
10                0                  1                  0                  0
11                0                  1                  0                  0
12                0                  1                  0                  0
13                0                  1                  0                  0
14                0                  1                  0                  0
15                0                  1                  0                  0
16                0                  0                  1                  0
17                0                  1                  0                  0
18                0                  0                  0                  1
19                0                  1                  0                  0
20                0                  1                  0                  0
21                0                  0                  0                  1
22                0                  1                  0                  0
23                1                  0                  0                  0
24                0                  1                  0                  0
25                0                  1                  0                  0
26                0                  1                  0                  0
27                0                  1                  0                  0
28                1                  0                  0                  0
29                1                  0                  0                  0
...             ...                ...                ...                ...
8493              0                  1                  0                  0
8494              0                  1                  0                  0
8495              0                  1                  0                  0
8496              0                  1                  0                  0
8497              0                  1                  0                  0
8498              0                  0                  1                  0
8499              0                  1                  0                  0
8500              0                  1                  0                  0
8501              0                  1                  0                  0
8502              0                  1                  0                  0
8503              0                  1                  0                  0
8504              0                  0                  0                  1
8505              0                  0                  1                  0
8506              0                  0                  1                  0
8507              0                  1                  0                  0
8508              0                  1                  0                  0
8509              1                  0                  0                  0
8510              0                  1                  0                  0
8511              0                  0                  1                  0
8512              0                  1                  0                  0
8513              0                  1                  0                  0
8514              0                  1                  0                  0
8515              0                  0                  1                  0
8516              0                  0                  1                  0
8517              0                  1                  0                  0
8518              0                  1                  0                  0
8519              0                  1                  0                  0
8520              0                  1                  0                  0
8521              0                  0                  1                  0
8522              0                  1                  0                  0

[8523 rows x 4 columns]

In [17]:
df1=pd.get_dummies(df)
df1.shape

(8523, 1605)

In [41]:
from sklearn.preprocessing import LabelEncoder 
ll=LabelEncoder()

In [51]:
df1[ ['Outlet_Size_High' , 'Outlet_Size_Medium' , 'Outlet_Size_Small']].head()
df['Outlet_Size']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
10     NaN
11     NaN
12     NaN
13     NaN
14     NaN
15     NaN
16     NaN
17     NaN
18     NaN
19     NaN
20     NaN
21     NaN
22     NaN
23     NaN
24     NaN
25     NaN
26     NaN
27     NaN
28     NaN
29     NaN
        ..
8493   NaN
8494   NaN
8495   NaN
8496   NaN
8497   NaN
8498   NaN
8499   NaN
8500   NaN
8501   NaN
8502   NaN
8503   NaN
8504   NaN
8505   NaN
8506   NaN
8507   NaN
8508   NaN
8509   NaN
8510   NaN
8511   NaN
8512   NaN
8513   NaN
8514   NaN
8515   NaN
8516   NaN
8517   NaN
8518   NaN
8519   NaN
8520   NaN
8521   NaN
8522   NaN
Name: Outlet_Size, Length: 8523, dtype: float64

In [48]:
ll.fit_transform(['Small','Medium','High'])

array([2, 1, 0], dtype=int64)

In [63]:
a=df['Outlet_Size'].map({'Small':0,'Medium':1,'High':2})
a

0       1.0
1       1.0
2       1.0
3       NaN
4       2.0
5       1.0
6       2.0
7       1.0
8       NaN
9       NaN
10      1.0
11      0.0
12      1.0
13      0.0
14      2.0
15      0.0
16      1.0
17      1.0
18      1.0
19      0.0
20      2.0
21      1.0
22      0.0
23      0.0
24      0.0
25      NaN
26      0.0
27      2.0
28      NaN
29      0.0
       ...
8493    NaN
8494    NaN
8495    0.0
8496    NaN
8497    0.0
8498    1.0
8499    0.0
8500    NaN
8501    NaN
8502    NaN
8503    0.0
8504    1.0
8505    1.0
8506    1.0
8507    0.0
8508    NaN
8509    NaN
8510    0.0
8511    1.0
8512    2.0
8513    0.0
8514    NaN
8515    1.0
8516    1.0
8517    0.0
8518    2.0
8519    NaN
8520    0.0
8521    1.0
8522    0.0
Name: Outlet_Size, Length: 8523, dtype: float64

In [68]:
df['Item_Identifier'].value_counts()

FDG33    10
FDW13    10
NCY18     9
FDU12     9
FDF52     9
NCL31     9
FDP25     9
FDX20     9
DRE49     9
FDX04     9
NCI54     9
FDT07     9
FDV38     9
FDD38     9
NCF42     9
FDQ40     9
FDV60     9
FDF56     9
FDW26     9
FDO19     9
NCB18     9
FDX31     9
DRN47     9
NCQ06     9
FDW49     9
FDG09     9
NCJ30     9
FDO52     8
FDG57     8
FDD05     8
         ..
FDP15     2
FDF38     2
NCM42     2
NCG19     2
DRG25     2
NCC55     2
FDI36     2
FDU43     2
FDD48     2
NCW30     2
FDR57     2
NCS41     2
FDW10     2
FDZ50     2
FDM38     2
FDU09     2
FDE39     2
FDD22     2
DRL59     2
DRI59     2
FDR03     2
FDK57     1
DRF48     1
FDC23     1
FDT35     1
FDO33     1
FDN52     1
FDE52     1
FDQ60     1
FDY43     1
Name: Item_Identifier, Length: 1559, dtype: int64

In [83]:
a=df['Item_Identifier'].value_counts()
a.head()

FDG33    10
FDW13    10
NCY18     9
FDU12     9
FDF52     9
Name: Item_Identifier, dtype: int64

In [84]:
df['Item_Identifier_counts']=df['Item_Identifier'].apply(lambda x: a[x])
df[['Item_Identifier','Item_Identifier_counts']].head()

  Item_Identifier  Item_Identifier_counts
0           FDA15                       8
1           DRC01                       6
2           FDN15                       7
3           FDX07                       6
4           NCD19                       6

In [87]:
for i in range(len(df['Item_Identifier_counts'])):
    if df['Item_Identifier_counts'][i]<4:
        df['Item_Identifier'][i]='other'
df['Item_Identifier'].value_counts()

other    418
FDG33     10
FDW13     10
NCY18      9
FDW49      9
FDU12      9
DRE49      9
NCL31      9
FDF56      9
FDV38      9
FDX04      9
FDD38      9
FDX20      9
DRN47      9
FDG09      9
NCB18      9
FDQ40      9
FDF52      9
NCQ06      9
FDV60      9
NCF42      9
FDT07      9
NCI54      9
FDO19      9
FDP25      9
FDW26      9
NCJ30      9
FDX31      9
FDH27      8
FDT24      8
        ...
FDV11      4
FDE47      4
NCC19      4
FDH04      4
NCM41      4
FDC38      4
FDG17      4
FDA36      4
FDT02      4
FDM52      4
FDP46      4
DRJ47      4
NCP02      4
FDR11      4
FDJ28      4
FDN27      4
FDV13      4
FDD59      4
FDS07      4
NCN17      4
FDC05      4
FDF53      4
FDA38      4
NCC06      4
FDB46      4
FDD33      4
FDW36      4
FDS09      4
FDV12      4
NCJ43      4
Name: Item_Identifier, Length: 1403, dtype: int64

In [89]:
df=pd.read_csv('stroke prediction.csv')
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0

In [98]:
bins=[0,12,19,30,40,60]
lab=['child','teenage','adult teenage','citizen','senior_citizen']
df['Age_Transform']=pd.cut(df['age'],bins,labels=lab)
df[['age','Age_Transform']]

        age   Age_Transform
0       3.0           child
1      58.0  senior_citizen
2       8.0           child
3      70.0             NaN
4      14.0         teenage
5      47.0  senior_citizen
6      52.0  senior_citizen
7      75.0             NaN
8      32.0         citizen
9      74.0             NaN
10     79.0             NaN
11     79.0             NaN
12     37.0         citizen
13     37.0         citizen
14     40.0         citizen
15     35.0         citizen
16     20.0   adult teenage
17     42.0  senior_citizen
18     44.0  senior_citizen
19     79.0             NaN
20     65.0             NaN
21     57.0  senior_citizen
22     49.0  senior_citizen
23     71.0             NaN
24     59.0  senior_citizen
25     25.0   adult teenage
26     67.0             NaN
27     38.0         citizen
28     54.0  senior_citizen
29     70.0             NaN
...     ...             ...
43370  79.0             NaN
43371  78.0             NaN
43372  36.0         citizen
43373  46.0  senior_citizen
43374  49.0  senior_citizen
43375  70.0             NaN
43376   3.0           child
43377  63.0             NaN
43378  22.0   adult teenage
43379  47.0  senior_citizen
43380  26.0   adult teenage
43381  45.0  senior_citizen
43382   9.0           child
43383  18.0         teenage
43384  65.0             NaN
43385  66.0             NaN
43386  68.0             NaN
43387  20.0   adult teenage
43388  64.0             NaN
43389  14.0         teenage
43390  69.0             NaN
43391   6.0           child
43392  18.0         teenage
43393  39.0         citizen
43394  47.0  senior_citizen
43395  10.0           child
43396  56.0  senior_citizen
43397  82.0             NaN
43398  40.0         citizen
43399  82.0             NaN

[43400 rows x 2 columns]

In [100]:
df1=pd.read_csv('train_loan.csv')
df1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [107]:
df1['Total']=df1['ApplicantIncome']+df1['CoapplicantIncome']
df1[['ApplicantIncome','CoapplicantIncome','Total']].head()

   ApplicantIncome  CoapplicantIncome   Total
0             5849                0.0  5849.0
1             4583             1508.0  6091.0
2             3000                0.0  3000.0
3             2583             2358.0  4941.0
4             6000                0.0  6000.0

In [110]:
df1['Ratio']=df1['ApplicantIncome']/df1['LoanAmount']
df1[['ApplicantIncome','LoanAmount','Ratio']].head()

   ApplicantIncome  LoanAmount      Ratio
0             5849         NaN        NaN
1             4583       128.0  35.804688
2             3000        66.0  45.454545
3             2583       120.0  21.525000
4             6000       141.0  42.553191

In [113]:
df2=pd.read_csv('stroke prediction.csv')
df2.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0

In [118]:
df2['Missing']=df['smoking_status'].isnull()*1
df2[['smoking_status','Missing']]

        smoking_status  Missing
0                  NaN        1
1         never smoked        0
2                  NaN        1
3      formerly smoked        0
4                  NaN        1
5                  NaN        1
6      formerly smoked        0
7         never smoked        0
8               smokes        0
9         never smoked        0
10                 NaN        1
11     formerly smoked        0
12        never smoked        0
13     formerly smoked        0
14        never smoked        0
15        never smoked        0
16              smokes        0
17        never smoked        0
18              smokes        0
19              smokes        0
20                 NaN        1
21              smokes        0
22              smokes        0
23     formerly smoked        0
24        never smoked        0
25        never smoked        0
26              smokes        0
27        never smoked        0
28        never smoked        0
29        never smoked        0
...                ...      ...
43370     never smoked        0
43371  formerly smoked        0
43372              NaN        1
43373           smokes        0
43374           smokes        0
43375     never smoked        0
43376              NaN        1
43377     never smoked        0
43378     never smoked        0
43379              NaN        1
43380  formerly smoked        0
43381  formerly smoked        0
43382              NaN        1
43383     never smoked        0
43384  formerly smoked        0
43385              NaN        1
43386     never smoked        0
43387     never smoked        0
43388           smokes        0
43389              NaN        1
43390     never smoked        0
43391              NaN        1
43392              NaN        1
43393     never smoked        0
43394  formerly smoked        0
43395     never smoked        0
43396  formerly smoked        0
43397  formerly smoked        0
43398     never smoked        0
43399     never smoked        0

[43400 rows x 2 columns]

In [121]:
df3=pd.read_csv('train_bm.csv')
df3.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [123]:
df3['Item_Type'].value_counts()

Fruits and Vegetables    1232
Snack Foods              1200
Household                 910
Frozen Foods              856
Dairy                     682
Canned                    649
Baking Goods              648
Health and Hygiene        520
Soft Drinks               445
Meat                      425
Breads                    251
Hard Drinks               214
Others                    169
Starchy Foods             148
Breakfast                 110
Seafood                    64
Name: Item_Type, dtype: int64

In [124]:
tmp=df3['Item_Type'].value_counts()

In [126]:
df3['Item_Type_counting']=df3['Item_Type'].apply(lambda x: tmp[x])
df3[['Item_Type','Item_Type_counting']].head()

               Item_Type  Item_Type_counting
0                  Dairy                 682
1            Soft Drinks                 445
2                   Meat                 425
3  Fruits and Vegetables                1232
4              Household                 910

In [128]:
df4=pd.read_csv('No2 dataset.csv')
df4.head()

             Date_Time  NO2(GT)
0  10/03/2004 18.00.00      166
1  10/03/2004 19.00.00     1174
2  10/03/2004 20.00.00      131
3  10/03/2004 21.00.00      172
4  10/03/2004 22.00.00      131